.isElanlar__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(318px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 0px;
  &__card {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 318px;
    margin-top: 100px;
    height: 540px;
    &__top {
      text-align: left;
      & h3 {
        font-size: 120%;
        font-weight: 700;
        line-height: 29.26px;
        color: black;
      }
    }
    &__box {
      border-radius: 4px;
      margin-top: 12px;
      padding: 5px 0 22px 11px;
      & h4 {
        font-size: 85%;
        font-weight: 600;
        line-height: 20.72px;
        color: black;
        text-align: left;
        margin-bottom: 5px;
      }
      & p {
        margin-top: 5px;
        font-size: 70%;
        padding-left: 10px;
        font-weight: 600;
        line-height: 17.07px;
        text-align: left;
        color: #333333;
      }
      &__body {
        margin-top: 31px;
      }
      &__time {
        margin-top: 50px;
      }
    }
    &__btn {
      margin-top: 25px;
      & button {
        border-radius: 4px;
        color: #333333;
      }
    }
  }
}

.isElanlar__grid__card__box{
  border: 1px solid #0ACFBE;

}
